{
  "name": "team03-battlesnek",
  "version": "0.1.0",
  "description": "The Battlesnake of Team 03 for Module CCS2430 Coursework",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/node": "^18.0.6",
    "express": "^4.21.2",
    "node-fetch": "^3.2.6"
  }
}
